ps
  883  ps -ef
  884  ps -ef | cut -d " " -f 
  885  ps -ef | cut -d " " -f1 
  886  ps -ef | cut -d " " -f1 | grep "ec2-user"
  887  ps -ef | cut -d " " -f1 | grep "root"
  888  ps -ef | cut -d " " -f2 | grep "root"
  889  ps -ef | cut -d " " -f2 
  890  ps -ef
  891  ps -ef | cut -d " " -f2 
  892  ps -ef | cut -d " " -f1-2 
  893  ps -ef | '{print$1}'
  894  ps -ef |awk '{print$1}'
  895  ps -ef |awk '{print$1-$3}'
  896  ps -ef |awk '{printNF}'
  897  ps -ef |awk '{print$NF}'
  898  PS -EF
  899  ps -ef
  900  ps -ef |awk '{print$NF-1}'
  901  ps -ef |awk '{print$NF}'
  902  ps -ef
  903  ps -ef |awk -f " " '{print$NF}'
  904  ps -ef | awk '{$1="";print $0}'
  905  ps -ef | awk '/root/{root}'
  906  ps -ef | awk '/root/{print}'
  907  ps -ef | awk '/root/{print$1}'
  908  ps -ef | awk 'END{print NR}'
  909  ps -ef | awk '{for (i=3;i<=NF;i++)print $i}'
  910  ps -ef | awk '{for (i=3;i<=NF;i++)print $i\n}'
  911  uname
  912  hostname
  913  curl --version
  914  free
  915  free -h
  916  free -m
  917  vmstat
  918  vmstat -h
  919  du -ch
  920  du -h
  921  df
  922  df -h
  923  df --total -h
  924  mount
  925  ps -efH
  926  JOBS
  927  jobs
  928  jobs -l
  929  uname
  930  whereis
  931  whatis 
  932  whatis ls
  933  whatis ps
  934  who
  935  who -a
  936  who -u
  937  whoami
  938  whereis jenkins
  939  w
  940  date
  941  time
  942  date --date="2 years ago"
  943  date --date=" sec ago"
  944  date --date="yesterday"
  945  date --date="2 months ago"
  946  date --date="10 days ago"
  947  date --date="next true"
  948  date --date="next day"
  949  date --date="2 day"
  950  date --date="1 year"
  951  vi ex11.sh
  952  sh ex11.sh
  953  vi ex11.sh
  954  sh ex11.sh
  955  vi ex11.sh
  956  sh ex11.sh 2
  957  sh ex11.sh 
  958  sh ex11.sh 2
  959  sh ex11.sh 
  960  vi ex11.sh
  961  sh ex11.sh 2
  962  vi ex11.sh
  963  sh ex11.sh 2 4  6
  964  vi ex11.sh
  965  sh ex11.sh 2 4  6
  966  vi ex11.sh
  967  sh ex11.sh 2 4  6
  968  vi ex11.sh
  969* 
  970  sh ex11.sh 2 4  6
  971  vi ex11.sh
  972  sh ex11.sh 
  973  vi ex11.sh
  974  sh ex11.sh 
  975  vi ex11.sh
  976  sh ex11.sh 
  977  history