ls
  125  man mkdir
  126  ls
  127  mkdir d1
  128  cd d1
  129  touch t{0..6}
  130  ls
  131  cd ./../
  132  mkdir 644 d2
  133  cd d2
  134  touch t{0..6}
  135  ls
  136  ls -l
  137  umask 000
  138  ls -l
  139  cd ./../
  140  ls
  141  mkdir -m  644 d3
  142  ls -l
  143  cd d3
  144  sudo cd d3
  145  mkdir -m 777 d2
  146  chmod 777 d2
  147  cd d2
  148  ls
  149  ls -l
  150  mkdir -m 666 d3
  151  touch c{1...9}
  152  ls
  153  cd d3
  154  chmod 777 d3
  155  cd d3
  156  touch c{1...9}
  157  ls
  158  ls -l
  159  cd ./../
  160  ls
  161  rm -r d3
  162  ls
  163  rm -r d1
  164  rm -rf  *
  165  ls
  166  mkdir -m 777 d2
  167  ls
  168  mkdir -m 666 d3
  169  ls
  170  cd d2
  171  touch t1
  172  touch t2 t3 t4
  173  ls
  174  echo "welcome to devops">>t3
  175  cp t3 t4
  176  cat t4
  177  ls
  178  mkdir d3
  179  ls
  180  cp t3 ./d3
  181  cd d3
  182  ls
  183  cat t3
  184  cd ./../
  185  ls
  186  cd ./../
  187  cp -r ./d2 ./d3
  188  ls -l
  189  chmod 777 d3
  190  cp -r ./d2 ./d3
  191  cd d2
  192  ls
  193  cd ./../
  194  cd d3
  195  ls
  196  cd d2
  197  ls
  198  man cp
  199  cp -l t2 t3
  200  cp -l t2 
  201  cp -l t2 t6
  202  ls -l
  203  ls -la
  204  man cp
  205  cd ./../
  206  ls
  207  touch -m 666 t1
  208  ls
  209  chmod 444 t1
  210  ls
  211  ls -l
  212  cp -p t1 t2
  213  ls -l
  214  cp -l t1 t3
  215  ls
  216  cat t3
  217  man cat
  218  wc t3
  219  echo "welcome to devops">>t3
  220  chmod 777 t3
  221  echo "welcome to devops">>t3
  222  wc t3
  223  wc -l t3
  224  wc -w t3
  225  wc -c t3
  226  vi t3
  227  cat t3
  228  grep 
  229  grep "the" t3
  230  grep "^the" t3
  231  grep "up." t3
  232  grep "up.$" t3
  233  grep -n "up.$" t3
  234  grep -ni "aws" t3
  235  grep -ni "^aws" t3
  236  grep -ie "web" -e "same"
  237  grep -ie "web" -e "same" t3
  238  grep -ine "web" -e "same" t3
  239  man grep
  240  ls
  241  cat t3
  242  ls
  243  history >29-01-2023